{
    "id": "e79cf552-e339-4036-98d2-bfd9876bb306",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundFishingRod",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}