{
    "id": "d8dc60d4-00d8-4238-ae4d-fa140aa06780",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundWoodChop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}