{
    "id": "0174e0a7-224d-47eb-a6b5-2909c186fd29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0174e0a7-224d-47eb-a6b5-2909c186fd29",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}