{
    "id": "0d7f5b9a-abb1-48f0-bcae-d8b57da67656",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d7f5b9a-abb1-48f0-bcae-d8b57da67656",
    "children": [
        "914054fa-27dd-4d3e-bb42-c180f3b4e768",
        "af415734-c576-4dde-abf5-5f06fdcdec72",
        "fb1a06da-a814-4e8e-9cc8-69aaadf1629f",
        "66518895-bc1b-4a25-a6e6-4c112c3137d7",
        "109e1067-b2e5-4bc9-a8ab-2de98abccf9f",
        "67ef1781-f47c-498d-beb2-2bbf3aa4e65d",
        "bf92f4e9-c734-4ab7-958f-018cd7eda3e5",
        "2098ab4e-18e8-4232-9fad-8ac9b65637ef",
        "02df5a04-710d-404e-be6b-33468d36363d",
        "5b444dfe-a29e-45ae-8bbb-3d23f6a1ef7a",
        "fa544267-2229-4f33-8aac-a1d269725f71"
    ],
    "filterType": "GMSprite",
    "folderName": "Tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}