{
    "id": "0e1d547e-e964-41aa-997a-a0257688b032",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e1d547e-e964-41aa-997a-a0257688b032",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}