{
    "id": "0f3aae43-4b2b-49b6-bab7-3d67e1780244",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f3aae43-4b2b-49b6-bab7-3d67e1780244",
    "children": [
        "d47e4636-1834-4bf1-9594-8ee3471f5bdc"
    ],
    "filterType": "GMScript",
    "folderName": "Not using",
    "isDefaultView": false,
    "localisedFolderName": ""
}