{
    "id": "0f955cbc-cd23-4ea9-96cc-ea7ca1d79313",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f955cbc-cd23-4ea9-96cc-ea7ca1d79313",
    "children": [
        "1c86f7e4-8f4d-4d30-b81e-d4c417dce6d8",
        "7a6dc788-a870-45ba-8080-1a28c7577477",
        "630c4284-b96f-4887-b498-37f92ea8b7fc",
        "aa18fe2c-fd46-4342-9e79-b995d60b0111"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}