{
    "id": "1262a148-d159-4de8-b02e-44aab65d8572",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1262a148-d159-4de8-b02e-44aab65d8572",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}