{
    "id": "16d82a1e-4948-4dcf-87fa-ea3c0fa955fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16d82a1e-4948-4dcf-87fa-ea3c0fa955fe",
    "children": [
        "233712a7-2f07-41b7-b194-8e53fb2a0e23",
        "674395cd-2dfc-4d7e-99d7-6142eeb9271a",
        "4e28fef4-b0cf-45a7-8683-3f0421fb7400",
        "28f91d7e-5f32-48e7-9893-5c36878e6803",
        "c18bdac1-4cb0-4007-aa92-83a4041ca74e",
        "a3262c3e-59fb-48c2-8d16-2ae1c4d666b5",
        "2e2729fb-3208-401c-ad3a-167a4f34a4cb"
    ],
    "filterType": "GMScript",
    "folderName": "States",
    "isDefaultView": false,
    "localisedFolderName": ""
}