{
    "id": "1c1c54a3-9d50-4261-be44-fc4101d68f63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c1c54a3-9d50-4261-be44-fc4101d68f63",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}