{
    "id": "33ce91a5-f43a-4f42-8814-5e5ac9230ce7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33ce91a5-f43a-4f42-8814-5e5ac9230ce7",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}