{
    "id": "635a81c2-e261-40c0-9ef1-9aef0ebbee93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "635a81c2-e261-40c0-9ef1-9aef0ebbee93",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}