{
    "id": "645a21c3-26bd-4756-a1fe-6b1830402f4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "645a21c3-26bd-4756-a1fe-6b1830402f4b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}