{
    "id": "8878fb1a-6393-41b7-80ab-6ff11309b626",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8878fb1a-6393-41b7-80ab-6ff11309b626",
    "children": [
        "459795ac-a6ee-4311-8c68-1ec0cefae1a7",
        "8585570a-84fd-43f9-927a-49309d72d2e4",
        "d8dc60d4-00d8-4238-ae4d-fa140aa06780",
        "e79cf552-e339-4036-98d2-bfd9876bb306",
        "f88299e5-7ff1-4b23-800b-f376c27072f6",
        "66b75e3f-312b-4082-9830-b4106f60b6b7"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}