{
    "id": "cbd549da-bb01-4a88-bc15-7ceb7af67615",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbd549da-bb01-4a88-bc15-7ceb7af67615",
    "children": [
        "8bc20e7c-515c-47c2-a405-2bfffdba3361",
        "1672396b-45c3-4146-822b-39ffe301b701",
        "c4556b2a-8f7b-4d31-b144-8865f1b32b51",
        "fe932f80-ba74-4360-bfd4-4e1dda02b755"
    ],
    "filterType": "GMScript",
    "folderName": "Save",
    "isDefaultView": false,
    "localisedFolderName": ""
}