{
    "id": "e3b0e152-298c-484a-981c-6aa6af9030c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3b0e152-298c-484a-981c-6aa6af9030c6",
    "children": [
        "b374c671-8bd4-4089-bcf4-4a6c5149bfae",
        "5991a31d-016b-4ff1-95c5-d00dc436b582",
        "f09aa50f-e859-4e55-8ac8-188027975675"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}