{
    "id": "8585570a-84fd-43f9-927a-49309d72d2e4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundDig",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}