{
    "id": "f88299e5-7ff1-4b23-800b-f376c27072f6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundSickleCut",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}