{
    "id": "459795ac-a6ee-4311-8c68-1ec0cefae1a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundWater",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}