{
    "id": "66b75e3f-312b-4082-9830-b4106f60b6b7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundRockBreak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}